{
	"name": "artycles",
	"version": "0.2.1",
	"description": "Media API automation by generating different resolutions and (optionally) storing in the cloud",
	"author": "makesites",
	"contributors": [
		{
			"name": "Makis Tracend",
			"email": "makis@makesit.es"
		}
	],
	"homepage": "http://makesites.org/artycles",
	"keywords": [
		"node", "content", "create", "aws"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/makesites/artycles"
	},
	"bugs": {
		"url": "https://github.com/makesites/artycles/issues"
	},
	"license": "Apache v2.0",
	"licenses": [
		{
			"type": "Apache License, Version 2.0",
			"url": "http://makesites.org/licenses/APACHE-2.0"
		}
	],
	"main": "./index.js",
	"engines": {
		"node": ">0.8.x"
	},
	"dependencies": {
		"async": "0.9.0",
		"grunt": "0.4.4",
		"grunt-responsive-images": "0.1.4",
		"grunt-responsive-videos": "0.1.1",
		"fluent-ffmpeg": "2.0.1",
		"image-size": "0.3.5",
		"s3": "4.3.1"
	},
	"devDependencies": {
		"request": "2.47.0"
	}

}
