{
	"name": "artycles",
	"version": "0.3.5",
	"description": "Media API automation by generating different resolutions and (optionally) storing in the cloud",
	"author": "makesites",
	"contributors": [
		{
			"name": "Makis Tracend",
			"email": "makis@makesit.es"
		}
	],
	"homepage": "http://makesites.org/projects/artycles",
	"keywords": [
		"node",
		"content",
		"create",
		"aws"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/makesites/artycles"
	},
	"bugs": {
		"url": "https://github.com/makesites/artycles/issues"
	},
	"license": "Apache-2.0",
	"licenses": [
		{
			"type": "Apache License, Version 2.0",
			"url": "http://makesites.org/licenses/APACHE-2.0"
		}
	],
	"main": "./index.js",
	"engines": {
		"node": ">=10.x.x"
	},
	"dependencies": {
		"async": "2.6.2",
		"fluent-ffmpeg": "2.1.2",
		"grunt": "1.0.4",
		"grunt-responsive-images": "1.10.1",
		"grunt-responsive-videos": "0.1.3",
		"image-size": "0.7.4",
		"s3": "4.4.0"
	},
	"devDependencies": {
		"request": "2.88.0"
	}
}
